version: v2
managed:
  enabled: true 
  disable:
    - path: vendor.protobuf
plugins:
  - local: protoc-gen-go
    out: pkg
    opt:
      - paths=source_relative
  - local: protoc-gen-go-grpc_server
    out: pkg
    opt:
      - paths=source_relative
inputs:
  - directory: proto